name: Example Custom Env Vars

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Step with custom environment variables
        env:
          MY_VAR: "hello"
          Name: ${{ env.name }}
        run: |
          echo "MY_VAR key is $MY_VAR"
          echo "Name is $Name"
