name: Example Custom Env Vars

on:
  workflow_dispatch:
env:
  MY_NAME: "FRED"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Step with custom environment variables
        env:
          MY_GREETING: "Hello there"
          FIRST_NAME: ${{ env.FIRST_NAME }}
        run: |
          if [ -z "$FIRST_NAME" ]; then
            exit 1
          fi
          echo "A common greeting is '$MY_GREETING, $FIRST_NAME !'"
