name: Example Custom Env Vars
on:
  workflow_dispatch:
env:
  MY_NAME: "Hello there"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Step with custom environment variables
        env:
          MY_GREETING: "Hello there"
          FIRST_NAME env.NAME
        run: |
          echo "A common greeting is '$MY_GREETING, $FIRST_NAME !'"
